# centralSIG

./: .gitignore  App.xaml  App.xaml.cs  CentralSIG.csproj  CentralSIG.iss  CentralSIG.nuspec  CentralSIG.sln  MainWindow.xaml  MainWindow.xaml.cs  NuGet.Config  PrincipalWindow.xaml  PrincipalWindow.xaml.cs  README.md  Setup.iss  deploy.ps1
Converters/: StringToUpperCaseConverter.cs
Themes/: System.Windows.xaml  Telerik.Windows.Cloud.Controls.xaml  Telerik.Windows.Controls.Chart.xaml  Telerik.Windows.Controls.ConversationalUI.xaml  Telerik.Windows.Controls.Data.xaml  Telerik.Windows.Controls.DataVisualization.xaml  Telerik.Windows.Controls.Diagrams.Extensions.xaml  Telerik.Windows.Controls.Diagrams.Ribbon.xaml  Telerik.Windows.Controls.Diagrams.xaml  Telerik.Windows.Controls.Docking.xaml  Telerik.Windows.Controls.Expressions.xaml  Telerik.Windows.Controls.FileDialogs.xaml  Telerik.Windows.Controls.FixedDocumentViewers.xaml  Telerik.Windows.Controls.FixedDocumentViewersUI.xaml  Telerik.Windows.Controls.GanttView.xaml  Telerik.Windows.Controls.GridView.xaml  Telerik.Windows.Controls.ImageEditor.xaml  Telerik.Windows.Controls.Input.xaml  Telerik.Windows.Controls.Media.xaml  Telerik.Windows.Controls.Navigation.xaml  Telerik.Windows.Controls.Pivot.xaml  Telerik.Windows.Controls.PivotFieldList.xaml  Telerik.Windows.Controls.RibbonView.xaml  Telerik.Windows.Controls.RichTextBox.xaml  Telerik.Windows.Controls.ScheduleView.xaml  Telerik.Windows.Controls.Spreadsheet.xaml  Telerik.Windows.Controls.SpreadsheetUI.xaml  Telerik.Windows.Controls.SyntaxEditor.xaml  Telerik.Windows.Controls.VirtualGrid.xaml  Telerik.Windows.Controls.xaml  Telerik.Windows.Documents.Proofing.xaml
